url = jdbc:postgresql://localhost/Crime
username = postgres
password = postgres
driverClass = org.postgresql.Driver
maxActive = 45
maxIdle = 15
poolPreparedStatements = false
testOnBorrow = true
maxWait = 30000